<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>Estudio Punto y Línea</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.1/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.1/ScrollTrigger.min.js"></script>


  <link rel="stylesheet" href="css/app.css">
  <link rel="stylesheet" href="css/slick.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,500;1,300&display=swap"
    rel="stylesheet">


  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap" rel="stylesheet">
</head>

<body>
  <nav class="nav">
    <div class="inner">
      <div class="left">
        <div class="logo">
          <a href="homepage.html">
            <img src="img/logo.png">
          </a>
        </div>
      </div>
      <div class="center">
        <a href="proyectos.html" class="nav-links"><p>Proyectos</p></a>
        <a href="nosotros.html" class="nav-links"><p>Nosotros</p></a>
        <a href="inmobiliaria.html" class="nav-links"><p>Inmobiliaria</p></a>
        <a href="concursos.html" class="nav-links"><p>Concursos</p></a>
        <a href="contacto.html" class="nav-links"><p>Contacto</p></a>
      </div>
    </div>
    </div>
  </nav>

  <div id="mouse-circle"></div>
  <div class="vertical-margin"></div>


  <section class="contacto" id="section1">
    <h1>Contacto     </h1>

    <div class="cont">
      <div class="left">
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3771.4124296879545!2d-98.229075!3d19.045596!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x74490b105bcf44c6!2sStudio%20Punto%20y%20L%C3%ADnea!5e0!3m2!1ses!2smx!4v1665411866599!5m2!1ses!2smx" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
      <div class="right">
        <form>
          <div>
            <label for="fname">Nombre:</label>
            <input type="text" id="fname" name="fname"><br><br>
          </div>
          <div>
            <label for="lname">Correo:</label>
            <input type="text" id="lname" name="lname"><br><br>
          </div>
          <div>
            <label for="lname">Teléfono:</label>
            <input type="text" id="lname" name="lname"><br><br>
          </div>



          <input type="submit" value="Submit">
        </form>
      </div>
    </div>


  </section>

  <div class="wp">
    <a href="https://wa.me/2222000107" target="_blank">
      <img src="img/whatsapp.svg">
    </a>
  </div>
  
  <footer>
    <div class="cont">
      <div class="left nav-links">
        <p>Calle 33 Sur 2907 Puebla, Pue</p>
        <p>222 260 9732</p>
        
      </div>
      <div>
        <p class="nav-links">contacto@estudiopuntoylinea.com        </p>
      </div>
      <div class="social">
        <a href="https://www.facebook.com/studiopuntoylinea/" target="_blank">
          <img src="img/facebook-f.svg" class="fb nav-links">
        </a>

        <a href="https://www.instagram.com/studiopuntoylinea/" target="_blank">
          <img src="img/instagram.svg" class="insta nav-links">
        </a>
      </div>
    </div>
  </footer>

  <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
  <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>

  <script type="text/javascript" src="js/slick.js"></script>
  <script src="js/scripts.js">

  </script>
  <script src="js/rellax.min.js"></script>

  <script>


  </script>

</body>

</html>